version: '2'
services:
  legacyadmin:
    container_name: legacy_admin_microvoz
    working_dir: /var/www/html
    command:
      - ${APP_ENV}-start-admin.sh
    extends:
      file: base/apps.yml
      service: apachelegacy
    volumes:
      - ../../sistema:/var/www/html/sistema
      - ../etc/microvoz:/etc/microvoz
        # - ../../data-logs/admin:/var/log
        #    ports:
        #      - 1512:80
#  legacyadmin:
#    container_name: legacy_admin_microvoz
#    working_dir: "/var/www/html"
#    command:
#        - start-admin.sh
#    build:
#      context: ../legacy
#    volumes:
#      - ../../sistema:/var/www/html/sistema
#      - ../etc/microvoz:/etc/microvoz
#      - ../legacy/start-admin.sh:/usr/local/bin/start-admin.sh
#        # - ../../data-logs/admin:/var/log
#    ports:
#      - 1512:80



  legacygestion:
    container_name: legacy_gestion_microvoz
    working_dir: /var/www/html
    extends:
      file: base/apps.yml
      service: apachelegacy
    command:
      - ${APP_ENV}-start-admin.sh
    volumes:
      - ../../callcenter0_gestion:/var/www/html/phone
      - ../../sistema-hoy:/var/www/html/sistema-root
      - ../etc/microvoz:/etc/microvoz

      #  legacygestion:
      #    container_name: legacy_gestion_microvoz
      #    build:
      #      context: ../legacy
      #    command:
      #        - start-admin.sh
      #    volumes:
      #      - ../legacy/start-admin.sh:/usr/local/bin/start-admin.sh
      #      - ../../callcenter0_gestion:/var/www/html/phone
      #      - ../../sistema-hoy:/var/www/html/sistema-root
      #      - ../etc/microvoz:/etc/microvoz
      #        #- ../../data-logs/phone:/var/log

  #mariano moreno
  legacyphone:
    container_name: legacy_phone_microvoz
    build:
      context: ../legacy
    volumes:
      - ../../phone:/var/www/html/phone
      - ../../sistema-hoy:/var/www/html/sistema-root
      - ../etc/microvoz:/etc/microvoz
        #- ../../data-logs/phone:/var/log

  legacysmpp:
    container_name: legacy_smpp_microvoz
    command:
        - start-admin.sh
    extends:
      file: base/apps.yml
      service: apachelegacy
    volumes:
      - ../../SMPP:/var/www/html




