version: '2'
services:
  scripts:
    container_name: scripts_microvoz
    #command: ["service", "cron", "start"]
    build:
      context: ../scripts
    volumes:
      - ../../callcenter0_scripts:/usr/src/apps/scripts
      - ../scripts/microvoz-cron:/etc/cron.d/microvoz-cron
      #- type: bind
      # source: ../../data-logs/scripts
      # target: /var/log
#      - ../../data-logs/scripts:/var/log
#  ports:
#     - 4573:4573
