version: '2'
services:
  softphone:
    container_name: softphone
    #command: sh -c "cd /usr/src/app && npm start"
    working_dir: /app
    command:
      - npm
      - start
    image: node:latest
    volumes:
      - ../../callcenter0_toolbar:/app
    environment:
      PORT: 3000
