version: '2'
services:
  supportHtmlServer:
    container_name: supportAppHtml_microvoz
    command: sh -c "cd /usr/src/app && npm start"
    image: node:latest
    volumes:
      - ../../support.app:/usr/src/app
    ports:
      - 8082:8080

  gestionHtmlServer:
    container_name: gestionAppHtml_microvoz
    command: sh -c "cd /usr/src/app && npm start"
    image: node:latest
    volumes:
      - ../../microvoz_callcenter2_gestion:/usr/src/app
    environment:
      PORT: 3000
      #    ports:
      #      - 301:3000

  softphone:
    extends:
      file: softphone.yml
      service: softphone
      #    ports:
      #      - 303:3000
