ENV=development

NETWORK_NAME = base_network
NETWORK_BRIDGE_NAME = base-apps
NETWORK_SUBNET = 173.16.0.0/16

CLIENT_SERVICE_NAME = quasar2-client
CLIENT_SERVICE_ADDRESS = 173.16.0.1
CLIENT_SERVICE_PORT = 2222


API_SERVICE_NAME = lb4-api
API_SERVICE_ADDRESS = 173.16.0.2
API_SERVICE_PORT = 2500
API_SERVICE_DATABASE_NAME = api


MONGO_SERVICE_NAME = mongo-rs0
MONGO_SERVICE_SETUP_ADDRESS = 173.16.0.10
MONGO_SERVICE_NODE1_ADDRESS = 173.16.0.11
MONGO_SERVICE_NODE1_PORT =  26017
MONGO_SERVICE_NODE2_ADDRESS = 173.16.0.12
MONGO_SERVICE_NODE1_PORT =  26018
MONGO_SERVICE_NODE3_ADDRESS = 173.16.0.13
MONGO_SERVICE_NODE1_PORT =  26019

