#Entorno: production/development
ENV=development
#Nombre de la red del sistema
NETWORK_NAME = base_network
#Nombre del puente en la red del sistema
NETWORK_BRIDGE_NAME = base-apps
#Rango de la subnet
NETWORK_SUBNET = 173.16.0.0/16
#Nombre del cliente
CLIENT_SERVICE_NAME = client
#Tipo de sistema a usar cómo cliente
CLIENT_SERVICE_TYPE = quasar2
#Dirección IP 
CLIENT_SERVICE_ADDRESS = 173.16.0.1
#Puerto a usar
CLIENT_SERVICE_PORT = 2222

#Nombre del contenedor del api
API_SERVICE_NAME = api
#Tipo de sistema a usar cómo API
API_SERVICE_TYPE = lb4
#Dirección IP del contenedor
API_SERVICE_ADDRESS = 173.16.0.2
#Puerto a usar en la API
API_SERVICE_PORT = 2500
#Base de datos a usar
API_SERVICE_DATABASE_NAME = api

#Nombre del contenedor de base de datos principal
DB_SERVICE_NAME = bdata-rs0
#Tipo de servicio a usar
DB_SERVICE_TYPE = mongo

#Dirección IP del contenedor que configura las replicas
DB_REPLICA_SETUP_ADDRESS = 173.16.0.10
#Dirección IP del contenedor para la replica #1
DB_REPLICA_1_ADDRESS = 173.16.0.11
#Puerto a usar para la replica #1
DB_REPLICA_1_PORT =  26017
#Dirección IP del contenedor para la replica #2
DB_REPLICA_2_ADDRESS = 173.16.0.12
#Puerto a usar para la replica #2
DB_REPLICA_2_PORT =  26018
#Dirección IP del contenedor para la replica #3
DB_REPLICA_3_ADDRESS = 173.16.0.13
#Puerto a usar para la replica #3
DB_REPLICA_2_PORT =  26019

