version: '2'
services:
  scripts:
    container_name: scripts_microvoz
    extends:
      file: ../scripts.yml
      service: scripts
    volumes:
      - ../../../callcenter0_scripts:/usr/src/apps/scripts
    links:
      - legacydbs:legacydbs
    ports:
      - 4573:4573
    networks:
      deploy_microvoz_net:
        ipv4_address: 173.17.0.34


  legacydbs:
    container_name: legacydbs
    extends:
      file: ../databases.yml
      service: repositorydb
    environment:
      MYSQL_PASSWORD: 'abcd1234'
      MYSQL_USER: 'david'
      MYSQL_ROOT_PASSWORD: Milicom.
    volumes:
      - ../../../data-app/mysql/legacydbs:/var/lib/mysql
      - ../../../data-logs/legacydbs:/var/log
    networks:
      deploy_microvoz_net:
        ipv4_address: 173.17.0.32

networks:
  deploy_microvoz_net:
    external: true

