
#Login Web Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

#Mongo Express conection
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=MongoDB-MS-CRM
ME_CONFIG_OPTIONS_EDITORTHEME=cobalt

#Node Variables
NODE_ENV=production
oNODE_PROJECT_DIR=/home/jayala/Desarrollo/Node_Api
NODE_PROJECT_DIR=/home/microvoz/callcenter0_ms_crm
oMONGO_USERNAME=root
oMONGO_PASSWORD=root
MONGO_USERNAME=
MONGO_PASSWORD=
oMONGO_HOSTNAME=173.17.0.27
MONGO_HOSTNAME=173.17.0.12
MONGO_PORT=27017
PORT_NODE=3000
MONGO_DATABASE=ms-crm

#MySQL DB variables
MYSQL_HOSTNAME=173.17.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=asterisk
MYSQL_USER=root
MYSQL_PASSWORD=Milicom.

#Mongo DB variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
